<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css
">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
        <style>
.footer__anch {
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.footer__anch:hover {
    color: red;
}
.footer__image {
    vertical-align: bottom;
    display: inline-block;
    padding-bottom: 5px;
}
.rotate {
    -webkit-animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate( 0deg );
  }
  100% {
    -webkit-transform: rotate( 360deg );
  }
}

.value-prop__shim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    display: block;
}
.value-prop__shim--hide {
    display: none;
}

body .header,
body .navbar, 
body .value-props {
    margin-top: 5rem;
}
.navbar-list {
    width: 80%;
    padding-left: 10%;
}
.value-prop-anch {
    color: black;
    text-decoration: none;
}
.value-prop-anch--no-pointer {
    pointer-events: none;
}
.value-prop-anch:hover {
    color: #f00;
}
.value--centeralign {
    text-align: center;
    position: relative;
}
.value-img {
    width: 50%;
}
.container {
  max-width: 800px; }
.header {
  margin-top: 6rem;
  text-align: center; }
.value-prop {
  margin-top: 1rem; }
.value-props {
  margin-top: 4rem;
  margin-bottom: 4rem; }
.docs-header {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: .2rem;
  font-weight: 600; }
.docs-section {
  border-top: 1px solid #eee;
  padding: 4rem 0;
  margin-bottom: 0;}
.value-img {
  display: block;
  text-align: center;
  margin: 2.5rem auto 0; }
.example-grid .column,
.example-grid .columns {
  background: #EEE;
  text-align: center;
  border-radius: 4px;
  font-size: 1rem;
  text-transform: uppercase;
  height: 30px;
  line-height: 30px;
  margin-bottom: .75rem;
  font-weight: 600;
  letter-spacing: .1rem; }
.docs-example .row,
.docs-example.row,
.docs-example form {
  margin-bottom: 0; }
.docs-example h1,
.docs-example h2,
.docs-example h3,
.docs-example h4,
.docs-example h5,
.docs-example h6 {
  margin-bottom: 1rem; }
.heading-font-size {
  font-size: 1.2rem;
  color: #999;
  letter-spacing: normal; }
.code-example {
  margin-top: 1.5rem;
  margin-bottom: 0; }
.code-example-body {
  white-space: pre;
  word-wrap: break-word }
.example {
  position: relative; 
  margin-top: 4rem; }
.example-header {
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: .5rem; }
.example-description {
  margin-bottom: 1.5rem; }
.example-screenshot-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid #eee;
  height: 250px; }
.example-screenshot {
  width: 100%;
  height: auto; }
.example-screenshot.coming-soon {
  width: auto;
  position: absolute;
  background: #eee;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px; }
.navbar {
  display: none; }

/* Larger than phone */
@media (min-width: 550px) {
  .header {
    margin-top: 18rem; }
  .value-props {
    margin-top: 9rem;
    margin-bottom: 7rem; }
  .value-img {
    margin-bottom: 1rem; }
  .example-grid .column,
  .example-grid .columns {
    margin-bottom: 1.5rem; }
  .docs-section {
    padding: 6rem 0; }
  .example-send-yourself-copy {
    float: right;
    margin-top: 12px; }
  .example-screenshot-wrapper {
    position: absolute;
    width: 48%;
    height: 100%;
    left: 0;
    max-height: none; }
}

/* Larger than tablet */
@media (min-width: 750px) {
  /* Navbar */
  .navbar + .docs-section {
    border-top-width: 0; }
  .navbar,
  .navbar-spacer {
    display: block;
    width: 100%;
    height: 6.5rem;
    background: #fff;
    z-index: 99;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee; }
  .navbar-spacer {
    display: none; }
  .navbar > .container {
    width: 100%; }
  .navbar-list {
    list-style: none;
    margin-bottom: 0; }
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: #222; }
  .navbar-link.active {
    color: #33C3F0; }
  .has-docked-nav .navbar {
    position: fixed;
    top: 0;
    left: 0; }
  .has-docked-nav .navbar-spacer {
    display: block; }
  /* Re-overiding the width 100% declaration to match size of % based container */
  .has-docked-nav .navbar > .container {
    width: 80%; }

  /* Popover */
  .popover.open {
    display: block;
  }
  .popover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    top: 92%;
    left: -50%;
    -webkit-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
       -moz-filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
            filter: drop-shadow(0 0 6px rgba(0,0,0,.1)); }
  .popover-item:first-child .popover-link:after, 
  .popover-item:first-child .popover-link:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .popover-item:first-child .popover-link:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px; }
  .popover-item:first-child .popover-link:before {
    border-color: rgba(238, 238, 238, 0);
    border-bottom-color: #eee;
    border-width: 11px;
    margin-left: -11px; }
  .popover-list {
    padding: 0;
    margin: 0;
    list-style: none; }
  .popover-item {
    padding: 0;
    margin: 0; }
  .popover-link {
    position: relative;
    color: #222;
    display: block;
    padding: 8px 20px;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.0rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: .1rem; }
  .popover-item:first-child .popover-link {
    border-radius: 4px 4px 0 0; }
  .popover-item:last-child .popover-link {
    border-radius: 0 0 4px 4px;
    border-bottom-width: 0; }
  .popover-link:hover {
    color: #fff;
    background: #33C3F0; }
  .popover-link:hover,
  .popover-item:first-child .popover-link:hover:after {
    border-bottom-color: #33C3F0; }
}
        </style>

        <title>Advanced JavaScript@GA</title>
    </head>
    <body>
        <div class="container">
            <section class="header">
                <h2 class="title">Welcome to Workshops@GA!</h2>
            </section>
<nav class="navbar">
  <div class="container">
    <ul class="navbar-list">

    <li class="navbar-item"><a class="navbar-link" href="index.html">index</a></li><li class="navbar-item"><a class="navbar-link" href="one.html">one</a></li><li class="navbar-item"><a class="navbar-link" href="two.html">two</a></li></ul>
  </div>
</nav><div class="docs-section" style="padding-left: 10%;"><h1 id="hello-wrold-">Hello, Wrold!</h1>
<p>Welcome to General Assembly.</p>
<h2 id="about-me">About Me</h2>
<p><style>
.profile {
    width: 450px;
    padding: 8px 8px;
    background: #fff;
    border-radius: 5px;
    border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187);
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px;
}
/<em> an element in the block </em>/
.profile<strong>image {
    width: 100px;
    height: 100px;<br>}
/<em> a modifier of an element within the block... </em>/
.profile</strong>image--rounded {
    border-radius: 5px;
    border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187);
}</p>
<p>/<em> paragraph typography; a modifier of the block itself </em>/
.profile--typ_p {
    font-family: Helvetica, serif;
    font-size: 14px;
    line-height: 16px;
}</p>
<p>/<em> another modifier of the block </em>/
.profile--float_l {
    float: left;<br>}</p>
<p>/<em> modifier </em>/
.profile__desc {
    display: block;
    width: 310px;<br>    margin-top: 20px;
    margin-left: 20px;
}
</style></p>
<p><div class="profile cf" style="height: 100px;">
    <img style="width: 100px; height: 100px; float: left;"
        src="https://pbs.twimg.com/profile_images/537060432402718721/SW0m0JTl.jpeg"
        class="profile__image profile__image--rounded profile--float_l">
    <span style="vertical-align: middle; display: inline-black;" class="profile__desc profile--typ_p profile--float_l">Taqqui Karim is a <a href="https://twitter.com/sharehoney" target="_blank">software engineer</a> by day, <a href="https://generalassemb.ly/instructors/taqqui-karim/1667" target="_blank">FEWD instructor</a> by weekend, and <a href="http://fewd.us/" target="_blank">hacker of all things awesome</a> by night.</span>
</div>
<br></p>
<h2 id="game-plan-for-today">Game Plan for today</h2>
<p>In this class, we will cover the basics of working with NodeJS. </p>
<h3 id="day-1">Day 1</h3>
<p>We will dabble in FileI/O in Node, how to write command line scripts, and how to use NodeJS to generate scaffolding for new websites.
Finally, we will begin the process of creating our very own simple static site generator.</p>
<h3 id="day-2">Day 2</h3>
<p>We will create simple HTTP servers in node JS and move on to using express to generate websites. 
Mainly, we will stick to creating API driven NodeJS backends powered by express.
Additionally, we will learn how we can use Node&#39;s CommoJS module loading pattern on the frontend and how to interface with the API we built with expressjs.</p>
<h3 id="-letsdothisyo">#letsDoThisYo</h3>
</div>            <div class="footer navbar" style="height: auto;">
                <div class="navbar-list">
                    <small>
                        Built by your boy
                        <a class="footer__anch" href="http://twitter.com/the_taqquikarim" target="_blank">Taq Karim</a>, powered by GitPress and 
                        <a class="footer__anch" href="https://developer.github.com/" target="_blank">this</a>,
                        <a class="footer__anch" href="http://facebook.github.io/react/" target="_blank">this</a>,
                        <img src="http://clover.fewd.us/images/coffee.svg" width="16" class="footer__image">,
                        and 
                        <img src="http://clover.fewd.us/images/heart.svg" width="16" class="footer__image">
                    </small>
                </div>
            </div>
        </div>
    </body>
</html>

